[1mdiff --git a/src/Gra.java b/src/Gra.java[m
[1mindex 3f07163..7ca2a3c 100644[m
[1m--- a/src/Gra.java[m
[1m+++ b/src/Gra.java[m
[36m@@ -59,7 +59,7 @@[m [mpublic class Gra extends JPanel implements KeyListener,ActionListener{[m
 	private ImageIcon titleImage;[m
 	[m
 	[m
[31m-	public Gra() {[m
[32m+[m	[32mpublic Gra() {// jademu durs[m
 		addKeyListener(this);[m
 		setFocusable(true);[m
 		setFocusTraversalKeysEnabled(false);[m
[1mdiff --git a/test.txt b/test.txt[m
[1mindex a6ad36f..f59c78e 100644[m
[1m--- a/test.txt[m
[1m+++ b/test.txt[m
[36m@@ -1,2 +1,3 @@[m
 pulok123[m
[31m-adam[m
\ No newline at end of file[m
[32m+[m[32madam[m
[32m+[m[32masdsad[m
\ No newline at end of file[m
